{
  "name": "@pix8/lib-pagination-example",
  "version": "0.0.1",
  "private": true,
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "@pix8/lib-pagination": "file:.."
  },
  "devDependencies": {
    "react-scripts": "^1.1.5"
  }
}
